<?xml version="1.0" encoding="UTF-8"?>
<!-- Matthew Ya, Taehee Lee	 -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="243.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AdminController">
   <children>
      <ListView fx:id="listview" layoutX="22.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="add" layoutX="22.0" layoutY="266.0" mnemonicParsing="false" onAction="#ael" prefHeight="25.0" prefWidth="54.0" text="Add" />
      <Button fx:id="delete" layoutX="93.0" layoutY="266.0" mnemonicParsing="false" onAction="#ael" prefHeight="25.0" prefWidth="54.0" text="Delete" />
      <Button fx:id="logout" layoutX="166.0" layoutY="266.0" mnemonicParsing="false" onAction="#ael" text="Logout" />
      <TextField fx:id="userid" layoutX="20.0" layoutY="231.0" prefHeight="25.0" prefWidth="200.0" promptText="UserID" />
   </children>
</AnchorPane>
