<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.NonAdminController">
   <children>
      <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="208.0" />
      <TextField fx:id="album" layoutX="12.0" layoutY="222.0" prefHeight="25.0" prefWidth="208.0" promptText="Album Name" />
      <Button fx:id="create" layoutX="14.0" layoutY="253.0" mnemonicParsing="false" onAction="#cdr" text="Create" />
      <Button fx:id="delete" layoutX="65.0" layoutY="253.0" mnemonicParsing="false" onAction="#cdr" text="Delete" />
      <Button fx:id="rename" layoutX="116.0" layoutY="253.0" mnemonicParsing="false" onAction="#cdr" text="Rename" />
      <Button fx:id="open" layoutX="175.0" layoutY="253.0" mnemonicParsing="false" onAction="#open" text="Open" />
      <Button fx:id="logout" layoutX="428.0" layoutY="249.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="93.0" text="Logout" />
      <DatePicker fx:id="startdate" layoutX="385.0" layoutY="14.0" prefHeight="25.0" prefWidth="174.0" promptText="Start Date" />
      <DatePicker fx:id="enddate" layoutX="385.0" layoutY="57.0" prefHeight="25.0" prefWidth="174.0" promptText="End Date" />
      <TextField fx:id="tagtype" layoutX="385.0" layoutY="102.0" prefHeight="25.0" prefWidth="174.0" promptText="Tag Type" />
      <TextField fx:id="tagvalue" layoutX="385.0" layoutY="144.0" prefHeight="25.0" prefWidth="174.0" promptText="Tag Value" />
      <Button fx:id="search" layoutX="387.0" layoutY="188.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="174.0" text="Search" />
      <TextArea fx:id="albuminfo" layoutX="232.0" layoutY="14.0" prefHeight="264.0" prefWidth="144.0" promptText="Album details" />
   </children>
</AnchorPane>
