<?xml version="1.0" encoding="UTF-8"?>

<!-- Matthew Ya, Taehee Lee	 -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PhotoController">
   <children>
      <ImageView fx:id="imageview" fitHeight="300.0" fitWidth="500.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ListView fx:id="taglist" layoutX="536.0" layoutY="23.0" prefHeight="125.0" prefWidth="119.0">
         <contextMenu>
            <ContextMenu fx:id="cm">
              <items>
                <MenuItem fx:id="remove" mnemonicParsing="false" onAction="#remove" text="Remove tag" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <TextArea fx:id="photodetails" layoutX="14.0" layoutY="327.0" prefHeight="49.0" prefWidth="500.0" promptText="Photo Details" />
      <TextField fx:id="tagname" layoutX="536.0" layoutY="152.0" prefHeight="25.0" prefWidth="119.0" promptText="Tag Name" />
      <TextField fx:id="tagvalue" layoutX="536.0" layoutY="183.0" prefHeight="25.0" prefWidth="119.0" promptText="Tag Value" />
      <Button fx:id="tag" layoutX="565.0" layoutY="215.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="25.0" prefWidth="62.0" text="Tag" />
      <Button fx:id="caption" layoutX="565.0" layoutY="327.0" mnemonicParsing="false" onAction="#buttonAction" prefHeight="25.0" prefWidth="62.0" text="Caption" />
      <TextArea fx:id="captiontext" layoutX="536.0" layoutY="244.0" prefHeight="70.0" prefWidth="119.0" promptText="Insert Caption Text" />
      <Button fx:id="next" layoutX="264.0" layoutY="390.0" mnemonicParsing="false" onAction="#slide" text="&gt;&gt;&gt;" />
      <Button fx:id="previous" layoutX="223.0" layoutY="390.0" mnemonicParsing="false" onAction="#slide" text="&lt;&lt;&lt;" />
      <Text layoutX="536.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:" />
      <Button fx:id="ret" layoutX="565.0" layoutY="390.0" mnemonicParsing="false" onAction="#returnToAlbumPage" prefHeight="25.0" prefWidth="62.0" text="Return" />
   </children>
</AnchorPane>
